XL2
H 9 areas 4 global symbols
M GrCfg
O -mz80
S .__.ABS. Def0000
A _CODE size E flags 0 addr 0
S _GrCfg__init Def0000
S _GrCfg__init_start Def0000
S _GrCfg__init_end Def000E
A _DATA size 1 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 3A 00 00 B7 C0 FD 21 00 00 FD 36 00 01 C9
R 00 00 00 00 00 03 01 00 00 09 01 00
T 0E 00
R 00 00 00 00
