MODULE DWColors;

CONST
  Eduin     * = 0FFFF55H;
  Tree      * = 0387100H;
  Bush      * = 000AA00H;
  Wall      * = 0AAAAAAH;
  Door      * = 0AAAAAAH;
  Bow       * = 0FFFFFFH;
  Arrows    * = 0FFFFFFH;
  Potion    * = 0FF4100H;
  Key       * = 0FFFF55H;
  Gold      * = 0FFFF55H;
  Jewel     * = 0FFFF55H;
  Firewall  * = 0FF4100H;
  Trap      * = 0AA0000H;
  Orc       * = 0AA0000H;
  Troll     * = 0AA0000H;
  RingOfFire* = 00000AAH;
  Frame     * = 045454500000000L;

END DWColors.