MODULE DWConfig;

CONST
  (* Screen: *)
  ScreenWidth* = 30;

  (* Title: *)
  SkullX*      =  1;
  SkullY*      =  3;
  FrameX*      = 13;
  FrameY*      =  5;
  FrameWidth*  = 16;
  FrameHeight* =  5;
  DarkWoodsX*  = 15;
  DarkWoodsY*  =  6;
  JockeX*      =  9;
  JockeY*      = 15;
  MenuLineX*   =  0;
  MenuLineY*   = 21;
  QuitMenuX*   =  0;
  QuitMenuY*   =  7;
  QuitTitlePos*   =  QuitMenuX + 1;
  QuitMenuWidth*  = 28;
  QuitMenuHeight* =  5;
  QuitThanxX*     =  1;
  QuitThanxY*     =  2;

END DWConfig.